# language: ru

Функция: Продажа кофе
    Кофе не должен выдаваться пока за него заплатили
    Кофе не должен выдаваться пока не нажата кнопка
    Если кофе не осталось, деньги необходимо вернуть
  
  Структура сценария: Покупка кофе
    Пусть в машине осталась лишь <капсулы> порция кофе
    И я заплатил <деньги>$
    Когда "<кнопка>" кнопку
    Тогда мне должны "<действие>"

Примеры:
    | капсулы  | деньги | кнопка    | действие          |
    | 5        | 1      | нажата    | выдать кофе       |
    | 0        | 1      | нажата    | вернуть деньги    |
    | 1        | 0      | нажата    | не выдавать кофе  |
    | 3        | 1      | не нажата | не выдавать кофе  |